# dist

./: .gitignore  README.txt  pom.xml
src/main/java/com/crossover/trial/dto/: TrialProperty.java
src/main/java/com/crossover/trial/exception/: ConfigException.java
src/main/java/com/crossover/trial/factory/: ParserFactory.java
src/main/java/com/crossover/trial/parser/: Parser.java
src/main/java/com/crossover/trial/parser/impl/: JsonFileParser.java  JsonFileParserImpl.java  PropertiesFileParserImpl.java  PropertiesImpl.java
src/main/java/com/crossover/trial/properties/: AppProperties.java  AppPropertiesManager.java  Main.java  TrialAppProperties.java  TrialAppPropertiesManager.java
src/main/java/com/crossover/trial/reader/: Reader.java
src/main/java/com/crossover/trial/reader/impl/: ClassPathReader.java  FileReader.java  UrlReader.java
src/main/java/com/crossover/trial/utils/: CommonUtil.java  DataType.java  DataTypeUtil.java  JSONDataTypeUtil.java
src/main/resources/: aws.properties  config.json
src/test/java/com/crossover/trial/test/: JsonFileParserTest.java  PropertiesFileParserTest.java  Test.java  TrialAppPropertiesManagerTest.java
